server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 100m;

    # Docker's embedded DNS server. Using a variable in proxy_pass forces nginx
    # to re-resolve the upstream hostname on each request, so it survives container
    # recreation (which changes the upstream IP address).
    resolver 127.0.0.11 valid=10s;
    set $api_upstream ${API_UPSTREAM};

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }

    location /api/ {
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }

    location /v1/ {
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }

    location = /docs {
        proxy_pass $api_upstream/docs;
        proxy_set_header Host $host;
    }

    location = /openapi.json {
        proxy_pass $api_upstream/openapi.json;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}

